<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Developer Portfolio</title>
	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		  <a class="navbar-brand" href="#">FF4</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#Projects">Projects</a>
		      </li> 
		      <li class="nav-item">
		        <a class="nav-link" href="#tools">Tools</a>
		      </li>         
		      <li class="nav-item">
		        <a class="nav-link" href="#contacts">Contacts</a>
		      </li> 
		    </ul>
		    
		  </div>
		</nav>
		<!-- end of nav -->
	<div class="text-center">
		<img src="https://media-exp1.licdn.com/dms/image/C5103AQEsdTsQ8exjKg/profile-displayphoto-shrink_200_200/0/1575166069040?e=1651708800&v=beta&t=qoTTLZJYwPpc5oHiG1CecRWdpSZ9vQp5DBbLa25FoXA"class="bg-warning border rounded-circle" style="height: 200px; width: 200px;">
	<h2 class="text-center">Kyla Joy Camacho</h2>
	<h3 class="text-center">Full Stack Developer</h3>
		<div id="About Me" class="text-center">
		<p class="text-center">A full stack developer committed to life long learning, looking for a company to utilize and develop my skills. Skilled at Angular, JavaScript and MySQL. With 5 years of experience.</p>
		</div>
	</div>
	<!-- mini Activity -->
	<div class="container-fluid">
		<h3 class="text-center my-5" id="Projects">MERN Projects</h3>
		<div class="row">
			<div class="col-12 col-md-6 order-2 order-md-1">
				<h5>Web API (Ecommerce)</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="col-12 col-md-6 order-1 order-md-2">
				<img src="./webAPI.jpg" class="img-fluid">
			</div>		
		</div>
		<div class="row">
			<div class="col-12 col-md-6 order-1 order-md-1">
				<img src="./react.jpg" class="img-fluid">
			</div>
			<div class="col-12 col-md-6 order-2 order-md-2">
				<h5>React Frontend (Ecommerce)</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
		<div id="tools">
			<h2 class="text-center my-5">Tools</h2>
			<h3 class="text-center my-3">Core Tools</h3>	
			<div class="d-flex flex-row justify-content-center">
				<img src="./images/logo-html5.png" style="width: 80px;">
			</div>
			<div class="d-flex flex-row justify-content-center">
				<img src="./images/logo-css3.png" style="width: 80px;">
				<img src="./images/logo-javascript.png" style="width: 80px;">
			</div>
			<h3 class="text-center my-3">Other Tools</h3>
			<div class="d-flex flex-row flex-wrap justify-content-center">
				<img src="./images/logo-mongodb.png" style="width: 80px;">
				<img src="./images/logo-nodejs.png" style="width: 80px;">
				<img src="./images/logo-expressjs.png" style="width: 80px;">
				<img src="./images/logo-react.png" style="width: 80px;">
				<img src="./images/logo-heroku.png" style="width: 80px;">
				<img src="./images/logo-git.png" style="width: 80px;">
				<img src="./images/logo-sublime-text-3.png" style="width: 80px;">
				<img src="./images/logo-postman.png" style="width: 80px;">
				<img src="./images/logo-gitlab-ci-cd.png" style="width: 80px;">
			</div>
		</div>
		<div class="container-fluid row">
			<div class="col-12 col-md-6">
				<h3 class="text-center my-3">Visit Us!</h3>
				<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=burnham%20park,%20baguio%20city&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>
			<div class="col-12 col-md-6">
				<h3 class="text-center my-3" id="contacts">Contact Us!</h3>
				<form>
					<div class="form-group">
						<label for="txt-username">Name</label>
						<input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control">
					</div>
					<div class="form-group">
						<label for="txt-username">Email</label>
							<input type="email" name="email" id="txt-email" placeholder="name@example.com" class="form-control">
					</div>
					<div class="form-group">
						<label for="txt-message">Message:</label>
						<textarea class="form-control" id="txt-message" rows="3"></textarea>
					</div>
					<button type="submit" class="btn btn-block btn-outline-primary bg-success text-white">Submit
					</button>
				</form>
			</div>
		</div>
	</div>
	<footer class="p-3 bg-primary mt-5" id="footer">
		<p class="text-center text-white">Kyla Joy Camacho</p>
		<p class="text-center text-white">
				&copy; All Rights Reserved 2021
		</p>		
	</footer>
	<!-- JS dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>